<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <style >
        body{
            margin:0;
            padding: 0;
            font-family: "montaserrat",sans-serif;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#FFDF00,#b8e994);
        }
        .container{
            width: 100%;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
        }
        .container h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            background: url(img/bg_banner2.jpg) center no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }
.container a{
    text-decoration: none;
    background: #e55039aa;
    color:#fff;
    padding: 12px 24px;
    display: inline-block;
    border-radius:25px;
    font-size: 14px;
    text-transform: uppercase;
}
.container a:hover{
    background: #e55039;
}
    </style>
</head>
<body>
    <div class="container">
<h2>Oops! Page not found</h2>
<h1>404</h1>
<p>We can't find the page you're lookin for.</p>
<a href="index.php">Go back home</a>
    </div>
</body>
</html>